app/views/checklists/_form.html.erb
<%= form_with(model: checklist, local: true) do |form| %>
  <% if checklist.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(checklist.errors.count, "error") %> prohibited this checklist from being saved:</h2>

      <ul>
      <% checklist.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title, id: :checklist_title %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/checklists/_form.html.haml
= form_with(model: checklist, local: true) do |form|
  - if checklist.errors.any?
    #error_explanation
      %h2
        = pluralize(checklist.errors.count, "error") 
        prohibited this checklist from being saved:

      %ul
        - checklist.errors.full_messages.each do |message|
          %li= message

  .field
    = form.label :title
    = form.text_field :title, id: :checklist_title

  = form.fields_for :checklist_items do |checklist_item_fields|
    = checklist_item_fields.text_field :content

  .actions
    = form.submit
